# SERVER SETTING
SERVER_URL = "0.0.0.0:3000"
SERVER_READ_TIMEOUT = 60

# JWT SETTING
JWT_SECRET_KEY = "INI SANGAT RAHASIA"
JWT_SECRET_KEY_EXPIRE_MINUTE_COUNT = 15

# DATABASE SETTING
DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASS = riyan
DB_NAME = ngitung_dhuit
DB_MAX_CONNECTION = 100
DB_MAX_IDLE_CONNECTIONS = 10
DB_MAX_LIFETIME_CONNECTIONS = 2